deploy.ant.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv32084072332.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/hp/personal_domain_2
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\hp\\personal_domain_2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
