<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Norrig</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Norrig
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search" />
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container py_mobile_45">
      <div class="heading_container heading_center">
        <h2> Our Services </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                  <g id="outline">
                    <path d="M56,424H72a8,8,0,0,0,0-16H56a8,8,0,0,0,0,16Z" />
                    <path d="M440,424h16a8,8,0,0,0,0-16H440a8,8,0,0,0,0,16Z" />
                    <path d="M56,472H72a8,8,0,0,0,0-16H56a8,8,0,0,0,0,16Z" />
                    <path d="M248,424h16a8,8,0,0,0,0-16H248a8,8,0,0,0,0,16Z" />
                    <path d="M248,472h16a8,8,0,0,0,0-16H248a8,8,0,0,0,0,16Z" />
                    <path d="M440,472h16a8,8,0,0,0,0-16H440a8,8,0,0,0,0,16Z" />
                    <path d="M147.622,264.467a8,8,0,0,0-10.361-4.545l-14.906,5.816a8,8,0,1,0,5.817,14.907l14.905-5.817A8,8,0,0,0,147.622,264.467Z" />
                    <path d="M485.779,208.072a37.974,37.974,0,0,0-30.992-41.458,67.975,67.975,0,0,0-113.574,0,37.661,37.661,0,0,0-12.727,4.807l30.981-80.549A8,8,0,0,0,354.53,80.41l-24-8a8,8,0,0,0-10,4.718L312,99.314V24a8,8,0,0,0-8-8H272a8,8,0,0,0-8,8V99.318l-8.533-22.189a8,8,0,0,0-10-4.719l-24,8a8,8,0,0,0-4.937,10.462l34.271,89.1a77.693,77.693,0,0,1,5.2,28v9.039a56.648,56.648,0,0,0-7.726,3.651l-2.721-5.443A41.77,41.77,0,0,0,207.987,192H189a8,8,0,0,0-7.155,11.578l6.6,13.2A41.77,41.77,0,0,0,226.013,240h2.159a56.584,56.584,0,0,0-6.642,15.442,31.628,31.628,0,0,0-47.238,2.427l-1.878,2.349a59.89,59.89,0,0,0-5.017,7.337l-7.122-24.636a51.956,51.956,0,0,0-20.632-28.434,40.017,40.017,0,0,0,13.249-46.539,40.271,40.271,0,0,0-41.687-25.216,48.017,48.017,0,0,0-78.872,30.78A40.288,40.288,0,0,0,18.746,220.3a39.855,39.855,0,0,0,41.268,25.268A51.954,51.954,0,0,0,64.1,280.453L91.807,336H24a8,8,0,0,0-8,8V488a8,8,0,0,0,8,8H488a8,8,0,0,0,8-8V344a8,8,0,0,0-8-8H437.9a49.685,49.685,0,0,1,5.541-16.074c.848.044,1.7.074,2.556.074a48.012,48.012,0,0,0,44.424-66.194,37.983,37.983,0,0,0-4.645-45.734Zm-87.15,114.55a65.376,65.376,0,0,0-5.674-16.269c1.723-.822,3.409-1.723,5.045-2.711a57.971,57.971,0,0,0,6.07,3.176A65.612,65.612,0,0,0,398.629,322.622Zm-21.147-11.28A49.686,49.686,0,0,1,384,336h-8.483a65.6,65.6,0,0,0-5.87-20.188A47.962,47.962,0,0,0,377.482,311.342Zm-23.711,8.513A49.69,49.69,0,0,1,359.351,336H335.544a38.29,38.29,0,0,0-6.834-15.049l-8.534-11.383A47.752,47.752,0,0,0,350,320Q351.9,320,353.771,319.855ZM286.88,329.5a60.082,60.082,0,0,0,4.832-54.032l11.069-27.274a38.162,38.162,0,0,0,2.8,5.612A47.979,47.979,0,0,0,304,285.69V312a8,8,0,0,0,1.6,4.8l10.311,13.752a22.38,22.38,0,0,1,3,5.449h-36.1ZM332.723,90.007l8.805,2.935-31.264,81.285a93.52,93.52,0,0,0-6.064,27.925l-22.82,56.226-.407-.509A31.661,31.661,0,0,0,272,250.178V238.105ZM280,140V32h16V137.824a8,8,0,0,0,.325,2.245L288,161.72l-8.039-20.9A8.135,8.135,0,0,0,280,140ZM234.472,92.942l8.8-2.935,32.59,84.744a61.043,61.043,0,0,1,2.917,10.155l-7.1,15.5a93.52,93.52,0,0,0-5.943-26.178ZM256,236.359h0v9.649a31.579,31.579,0,0,0-15.165,4.022A40.711,40.711,0,0,1,256,234.681Zm-53.242-26.732L201.944,208h6.043a25.857,25.857,0,0,1,23.255,14.373l.814,1.627h-6.043A25.857,25.857,0,0,1,202.758,209.627Zm-17.851,60.586,1.879-2.348a15.626,15.626,0,0,1,25.2,1.093,18.8,18.8,0,0,0,31.285,0,15.643,15.643,0,0,1,18.118-6.1c.05.017.1.038.15.054a15.573,15.573,0,0,1,6.937,4.954l1.878,2.347a44.06,44.06,0,0,1,2.954,50.808L263.948,336H191.317l-9.363-14.98A44.056,44.056,0,0,1,184.907,270.213Zm-25.539,24.4c-.018-.054-.034-.107-.053-.161l.057.064C159.37,294.552,159.37,294.584,159.368,294.617ZM33.651,214.48A24.134,24.134,0,0,1,44,184.971a8,8,0,0,0,4.006-6.695,32.008,32.008,0,0,1,54.9-21.422,8,8,0,0,0,7.482,2.21,24.134,24.134,0,0,1,27.6,14.7,23.922,23.922,0,0,1-18.922,32.458c-.279-.046-.556-.1-.835-.145a45.994,45.994,0,0,1,10.786-21.132,8,8,0,1,0-11.868-10.73,62.1,62.1,0,0,0-14.8,29.731,7.969,7.969,0,0,0-3.62,1.25L87.455,176.308a8,8,0,0,0-14.906,5.816l11.274,28.888a8,8,0,0,0-3.51,1.532A62.112,62.112,0,0,0,49.288,200.7a8,8,0,1,0-1.464,15.934,45.986,45.986,0,0,1,22.249,8.24c-.178.221-.344.451-.518.674a23.925,23.925,0,0,1-35.9-11.064Zm70.277,109.976,13.52-5.276a8,8,0,1,0-5.817-14.905L96.757,310.08,89.585,295.7l8.777-3.425a8,8,0,0,0-5.817-14.906l-10.132,3.954-4-8.015a35.438,35.438,0,0,1-1.369-28.888,36.314,36.314,0,0,1,3.834-7.326,39.618,39.618,0,0,0,7.788-8.236,36.125,36.125,0,0,1,8.77-4.923l.015,0,.016-.007a36.134,36.134,0,0,1,9.79-2.318,39.618,39.618,0,0,0,11.3.783,36.251,36.251,0,0,1,7.787,2.793A35.433,35.433,0,0,1,144.9,247.362l12.733,44.044c.05.175.114.342.176.511a8,8,0,0,0-8.918-2.185l-7.453,2.909a8,8,0,1,0,5.816,14.906l7.453-2.908a7.98,7.98,0,0,0,4.621-4.769,59.861,59.861,0,0,0,9.054,29.63l4.062,6.5H109.687ZM480,432H32V400H480Zm0,48H32V448H480Zm0-96H32V352H480Zm-58.263-48h-8.483a49.77,49.77,0,0,1,6.172-24.04,47.7,47.7,0,0,0,7.97,4.3A65.571,65.571,0,0,0,421.737,336Zm53.284-88.071a8,8,0,0,0-.851,8.879A32.009,32.009,0,0,1,446,304a31.67,31.67,0,0,1-19.633-6.742,8,8,0,0,0-3.877-1.621,41.9,41.9,0,0,1-19.685-8.033,8,8,0,0,0-9.61,0,41.9,41.9,0,0,1-19.685,8.033,8,8,0,0,0-3.877,1.621A31.67,31.67,0,0,1,350,304a32.009,32.009,0,0,1-28.17-47.192,8,8,0,0,0-.851-8.879,21.97,21.97,0,0,1-1.96-25.043l.02-.034a22.071,22.071,0,0,1,4.9-5.766,8,8,0,0,0,2.665-7.99,21.987,21.987,0,0,1,19.93-27.04,8,8,0,0,0,6.405-3.986,51.985,51.985,0,0,1,90.13,0,8,8,0,0,0,6.405,3.986,21.985,21.985,0,0,1,19.93,27.038,8,8,0,0,0,2.665,7.992A21.954,21.954,0,0,1,480,234,21.726,21.726,0,0,1,475.021,247.929Z" />
                    <path d="M398,168a32.054,32.054,0,0,0-30.177,21.334,8,8,0,0,0,15.086,5.332,16.009,16.009,0,0,1,30.182,0,8,8,0,0,0,15.086-5.332A32.054,32.054,0,0,0,398,168Z" />
                    <path d="M358,224a8,8,0,0,0,0-16,24,24,0,0,0,0,48,8,8,0,0,0,0-16,8,8,0,0,1,0-16Z" />
                    <path d="M72,360H56a8,8,0,0,0,0,16H72a8,8,0,0,0,0-16Z" />
                    <path d="M440,376h16a8,8,0,0,0,0-16H440a8,8,0,0,0,0,16Z" />
                    <path d="M264,360H248a8,8,0,0,0,0,16h16a8,8,0,0,0,0-16Z" />
                    <path d="M204.6,320a8,8,0,0,0,5.657-13.657,7.686,7.686,0,0,1-1.442-8.884l2.94-5.881a8,8,0,0,0-14.31-7.156L194.5,290.3a23.667,23.667,0,0,0,4.439,27.354A7.978,7.978,0,0,0,204.6,320Z" />
                  </g>
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Fresh Vegetables
                </h5>
                <p>
                  Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg id="Layer_3" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                  <path d="m60.351 61-2.699-2.159c-2.021-1.617-4.273-2.901-6.652-3.864v-2.057c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v1.338c-2.578-.813-5.274-1.258-8-1.258-1.5 0-3.008.135-4.49.388-1.157-.2-2.331-.301-3.51-.346v-6.122c3.387-.488 6-3.401 6-6.92v-10c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v10c0 3.519 2.613 6.432 6 6.92v6.123c-1.179.045-2.353.146-3.51.346-1.482-.254-2.99-.389-4.49-.389-2.726 0-5.422.445-8 1.258v-1.338c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v2.057c-2.379.963-4.631 2.247-6.652 3.864l-2.699 2.159h-2.649v2h62v-2zm-5.351-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-26-8.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm47.403 14.403.746.597h-5.798l-2.699-2.159c-1.97-1.576-4.159-2.836-6.471-3.792 5.144.264 10.181 2.121 14.222 5.354zm-24.403-5.403c5.578 0 11.048 1.919 15.403 5.403l.746.597h-32.298l.746-.597c4.355-3.484 9.825-5.403 15.403-5.403zm5-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.484 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.464 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-19.403 20.403c4.041-3.233 9.078-5.09 14.222-5.354-2.312.955-4.501 2.215-6.471 3.791l-2.699 2.16h-5.798z" />
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Organic Produts
                </h5>
                <p>
                  Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                  <g id="Dairy_Product" data-name="Dairy Product">
                    <g id="Outline">
                      <path d="M312,424a8,8,0,0,0,8-8c0-15.305-32-7.787-32,16,0,23.759,32,31.355,32,16a8,8,0,0,0-8-8,8,8,0,0,1,0-16Z" />
                      <path d="M312,376a24,24,0,1,0-24,24A24.027,24.027,0,0,0,312,376Zm-32,0a8,8,0,1,1,8,8A8.009,8.009,0,0,1,280,376Z" />
                      <path d="M248,432a24,24,0,1,0,24,24A24.027,24.027,0,0,0,248,432Zm0,32a8,8,0,1,1,8-8A8.009,8.009,0,0,1,248,464Z" />
                      <path d="M322.107,489.1c-44.389,15.007-94.309,4.8-128.7-25.929l6.177-16.049c21.362-5.129,30.881-31.415,18.907-49.1l21.13-54.88c34.545,10.672,55.1-44.636,23.044-59.857L280,238.264l23.534,61.12c3.805,9.883,18.734,4.124,14.932-5.749L291.653,224h38.855l9.013,23.412c-24.082,20.134-7.345,65.253,29.025,55.424a8,8,0,1,0-4.172-15.446c-21.163,5.716-26.535-22.154-11.487-29.721a8,8,0,0,0,3.871-10.022l-13.292-34.522A8,8,0,0,0,336,208c-57.49.031-60.77-1.879-63.466,5.125-27.588,74.571-30.723,73.3-27.336,79.21a8,8,0,0,0,5.643,3.919c17.306,2.847,13.042,23.512,3.758,30.056-4.387,3.093-9.458,2.842-15.074-.743a8,8,0,0,0-11.771,3.869l-25.85,67.14a8,8,0,0,0,1.726,8.447c8.594,8.851,2.81,26.125-10.335,26.922a8,8,0,0,0-6.982,5.112l-9.779,25.409a8,8,0,0,0,1.889,8.609c39.9,38.8,97.94,50.382,148.809,33.184a8,8,0,1,0-5.125-15.157Z" />
                      <path d="M504,320c-7.485,0-155.017,0-176,0a8,8,0,0,0,0,16H336.7l15.338,168.724A8,8,0,0,0,360,512H472a8,8,0,0,0,7.967-7.276l5.82-64.07a8,8,0,1,0-15.933-1.447L464.693,496H367.306L352.76,336H479.241l-3.588,39.486a8,8,0,0,0,15.934,1.448L495.306,336H504a8,8,0,0,0,0-16Z" />
                      <path d="M280.006,191.837a8,8,0,0,0,9.442-6.233A72,72,0,0,1,316.8,142.4a7.98,7.98,0,0,0,.857-.743c10.622-10.628,12.185-30.545-8.325-47.694-3.734-3.122-5.082-8.4-4-11.376.259-.711.919-2.6,5.5-2.587,96.883,1.844,101.742-2.839,103.775,2.714,1.073,2.931-.128,8.064-3.937,11.249-10.122,8.463-15.473,17.653-15.9,27.312-.427,9.557,4.772,18.378,8.433,21.124A72.36,72.36,0,0,1,432,200a8,8,0,0,0,16,0,88.443,88.443,0,0,0-34.539-69.9c-6.537-8.106-.484-17.213,7.471-23.864,14.48-12.106,13.633-36.326-4.932-41.373V8a8,8,0,0,0-8-8H312a8,8,0,0,0-8,8V64.857c-18.754,5-19.439,29.25-4.932,41.38,8.061,6.739,13.96,15.811,7.472,23.863a87.988,87.988,0,0,0-32.768,52.3A8,8,0,0,0,280.006,191.837ZM320,16h80V32H344a8,8,0,0,0,0,16h56V64H320Z" />
                      <path d="M88,376a8,8,0,0,0-8-8,32.036,32.036,0,0,1-32-32c0-12.175,17.667-39.777,32-58.924,14.333,19.139,32,46.735,32,58.924a8,8,0,0,0,16,0c0-24.2-37.483-71.67-41.757-77a8,8,0,0,0-12.486,0C69.483,264.33,32,311.8,32,336,32,380.108,88,395.313,88,376Z" />
                      <path d="M184,496H160V138.216l40.1-66.825,40.238,66.832V216a8,8,0,0,0,16,0V136c0-4.072.385-.81-48.333-82.5V8a8,8,0,0,0-8-8H56a8,8,0,0,0-8,8V53.785l-6.4,10.67a8,8,0,1,0,13.72,8.23L60.53,64H185.871l-38.4,64H120a8,8,0,0,0,0,16h24v64H16V144H88a8,8,0,0,0,0-16H22.128l.272-.455a8,8,0,0,0-13.72-8.23C.745,132.557,0,133.048,0,136V504a8,8,0,0,0,8,8H184a8,8,0,0,0,0-16ZM64,48V16H192V48Zm80,448H16V432H144Zm0-80H16V224H144Z" />
                      <circle cx="32" cy="96" r="8" />
                      <circle cx="112" cy="368" r="8" />
                      <circle cx="440" cy="232" r="8" />
                      <circle cx="480" cy="408" r="8" />
                      <path d="M440,256a8,8,0,0,0-8,8v32a8,8,0,0,0,16,0V264A8,8,0,0,0,440,256Z" />
                    </g>
                  </g>
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Dairy Products
                </h5>
                <p>
                  Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section  layout_padding2">
    <div class="container">
      <div class="social_container">
        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="contact_items">
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <p>
                Call +01 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <h6>
              About
            </h6>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav </p>
          </div>
          <div class="col-md-6 col-lg-3 ">
            <h6>
              Useful Link
            </h6>
            <div class="info_link-box">
              <ul>
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    About
                  </a>
                </li>
                <li class="active">
                  <a href="service.html">
                    Service
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ">
            <h6>
              Products
            </h6>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav
            </p>
          </div>
          <div class="col-md-6 col-lg-3 ">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayDate"></span> All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- end  footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- End Google Map -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

</body>

</html>