annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\activation.jar
file.reference.android-3.2.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\android-3.2.jar
file.reference.apache-xml-xerces.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\apache-xml-xerces.jar
file.reference.base64-2.3.7.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\base64-2.3.7.jar
file.reference.commons-codec-1.5-sources.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-codec-1.5-sources.jar
file.reference.commons-codec-1.7.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-codec-1.7.jar
file.reference.commons-fileupload-1.2.2.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-fileupload-1.2.2.jar
file.reference.commons-fileupload-1.3__1_.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-fileupload-1.3 (1).jar
file.reference.commons-io-1.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-io-1.4.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-logging-1.0.4.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-logging-1.1.1.jar
file.reference.commons-net-3.3-ftp.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\commons-net-3.3-ftp.jar
file.reference.core-2.2.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\core-2.2.jar
file.reference.cos-multipart.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\cos-multipart.jar
file.reference.geoip-api-1.2.10.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\geoip-api-1.2.10.jar
file.reference.java-fusion-charts_v2.2.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\java-fusion-charts_v2.2.jar
file.reference.javaee-doc-api.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\javaee-doc-api.jar
file.reference.javax.annotation.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\javax.annotation.jar
file.reference.javax.servlet-api-3.0.1.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\javax.servlet-api-3.0.1.jar
file.reference.jaxb-api-osgi.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\jaxb-api-osgi.jar
file.reference.jcommon.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\jcommon.jar
file.reference.jfreechart.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\jfreechart.jar
file.reference.jxl-2.6.12.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\jxl-2.6.12.jar
file.reference.jxl-2.6.3.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\jxl-2.6.3.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\log4j-1.2.15.jar
file.reference.mail.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\mail.jar
file.reference.mysql-connector-java-5.0.6-bin.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\mysql-connector-java-5.0.6-bin.jar
file.reference.mysql-connector-java-5.1.23.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.23.jar
file.reference.opencsv-2.2.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\opencsv-2.2.jar
file.reference.org-apache-commons-codec.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\org-apache-commons-codec.jar
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\org-netbeans-modules-java-j2seproject-copylibstask.jar
file.reference.scala-library-2.10.3.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\scala-library-2.10.3.jar
file.reference.spark-core_2.11-1.2.1.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\spark-core_2.11-1.2.1.jar
file.reference.tika-app-1.5.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\tika-app-1.5.jar
file.reference.tomcat-coyote-7.0.27.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\tomcat-coyote-7.0.27.jar
file.reference.twitter4j-async-4.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\twitter4j-async-4.0.4.jar
file.reference.twitter4j-core-4.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\twitter4j-core-4.0.4.jar
file.reference.twitter4j-examples-4.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\twitter4j-examples-4.0.4.jar
file.reference.twitter4j-media-support-4.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\twitter4j-media-support-4.0.4.jar
file.reference.twitter4j-stream-4.0.4.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\twitter4j-stream-4.0.4.jar
file.reference.webservices-api-osgi.jar=C:\\Users\\T460\\Documents\\NetBeansProjects\\Library with Mail\\SRC\\build\\web\\WEB-INF\\lib\\webservices-api-osgi.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.android-3.2.jar}:\
    ${file.reference.apache-xml-xerces.jar}:\
    ${file.reference.base64-2.3.7.jar}:\
    ${file.reference.commons-codec-1.5-sources.jar}:\
    ${file.reference.commons-codec-1.7.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-fileupload-1.3__1_.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-net-3.3-ftp.jar}:\
    ${file.reference.core-2.2.jar}:\
    ${file.reference.cos-multipart.jar}:\
    ${file.reference.geoip-api-1.2.10.jar}:\
    ${file.reference.java-fusion-charts_v2.2.jar}:\
    ${file.reference.javaee-doc-api.jar}:\
    ${file.reference.javax.annotation.jar}:\
    ${file.reference.javax.servlet-api-3.0.1.jar}:\
    ${file.reference.jaxb-api-osgi.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jxl-2.6.12.jar}:\
    ${file.reference.jxl-2.6.3.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.0.6-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.23.jar}:\
    ${file.reference.opencsv-2.2.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar}:\
    ${file.reference.scala-library-2.10.3.jar}:\
    ${file.reference.spark-core_2.11-1.2.1.jar}:\
    ${file.reference.tika-app-1.5.jar}:\
    ${file.reference.tomcat-coyote-7.0.27.jar}:\
    ${file.reference.twitter4j-async-4.0.4.jar}:\
    ${file.reference.twitter4j-core-4.0.4.jar}:\
    ${file.reference.twitter4j-examples-4.0.4.jar}:\
    ${file.reference.twitter4j-media-support-4.0.4.jar}:\
    ${file.reference.twitter4j-stream-4.0.4.jar}:\
    ${file.reference.webservices-api-osgi.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Homo_Encryption.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
