<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>User_Login</servlet-name>
        <servlet-class>User_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Uploadfile</servlet-name>
        <servlet-class>Uploadfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TPA_Login</servlet-name>
        <servlet-class>TPA_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cloud_Login</servlet-name>
        <servlet-class>Cloud_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Attacker</servlet-name>
        <servlet-class>Attacker</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>User_Login</servlet-name>
        <url-pattern>/User_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Uploadfile</servlet-name>
        <url-pattern>/Uploadfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TPA_Login</servlet-name>
        <url-pattern>/TPA_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cloud_Login</servlet-name>
        <url-pattern>/Cloud_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Attacker</servlet-name>
        <url-pattern>/Attacker</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
