<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>QR_Code</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
cleansed, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

    <header style="color:#004f9e;">
			<div class="width" style=" background-color: #004f9e; ">
				<h1><a href="#">Forward Secure Public Key Message Encryption in Cloud to using QR Code</a></h1>
			</div>
		</header>
		<nav>
			<div class="width">
					<ul>
        					<li class="start selected"><a href="index.jsp">Home</a></li>
                                              
        	    				<li class=""><a href="User.jsp">User</a></li>
                                                 <li class=""><a href="CloudLogin.jsp">Cloud</a></li>
         	   				
          	 				<li class="end"><a href="Logout.jsp">Logout</a></li>
				
        				</ul>
			</div>
		</nav>
		

		<section id="body" class="width clear">
                    <img src="images/qr.jpg" alt="" style="height:497px;"/>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	

	</section>
	
	<footer class="clear" style=" background-color: #004f9e; " >
        <div class="footer-content width">
            
       
      
         
         </div>
    </footer>
</body>
</html>
